{
  "name": "fluxby",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first financial dashboard for bank transaction visualization",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houke/fluxby.git"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/web\" \"npm run dev -w apps/landing\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:tauri": "npm run dev -w apps/tauri",
    "dev:all": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\" \"npm run dev -w apps/landing\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/database && npm run build -w packages/core && npm run build -w apps/api && npm run build -w apps/web && npm run generate:openapi && npm run build -w apps/landing",
    "build:packages": "npm run build -w packages/shared && npm run build -w packages/database && npm run build -w packages/core",
    "build:web": "npm run build -w packages/shared && npm run build -w packages/database && npm run build -w packages/core && npm run build -w apps/web",
    "build:tauri": "npm run build -w packages/shared && npm run build -w packages/database && npm run build -w packages/core && npm run build -w apps/tauri",
    "prebuild:tauri": "node scripts/check-rust.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "serve:pages": "npm run build:pages && node scripts/serve-pages.mjs",
    "generate:openapi": "npx tsx scripts/generate-openapi.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "npm run build:packages && npm run typecheck -w apps/web && npm run typecheck -w apps/api",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "npm run start -w apps/api",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/react": "^16.3.1",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "jsdom": "^27.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
